<!DOCTYPE html>
<html>
<!-- the head section -->
<head>
    <title>Pawsitivity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $("[data-menu-underline-from-center] a").addClass("underline-from-center");
  </script>
  <style>
      
.hover-underline-menu {
  width: 100%;
}

.hover-underline-menu .menu {
  background-color: #8a8a8a;
}

.hover-underline-menu .menu a {
  color: #fefefe;
  padding: 1.2rem 1.5rem;
}

.hover-underline-menu .menu .underline-from-center {
  position: relative;
}

.hover-underline-menu .menu .underline-from-center::after {
  content: "";
  position: absolute;
  top: calc(100% - 0.125rem);
  border-bottom: 0.125rem solid #fefefe;
  left: 50%;
  right: 50%;
  transition: all 0.5s ease;
}

.hover-underline-menu .menu .underline-from-center:hover::after {
  left: 0;
  right: 0;
  transition: all 0.5s ease;
}

.social-footer {
  padding: 1rem;
  background: #8a8a8a;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
}

.social-footer .social-footer-icons .fa:hover {
  color: #4a4a4a;
  transition: color 0.3s ease-in;
}
  </style>
  <link href="../../program3-woodbud1/css/foundation.css" rel="stylesheet" type="text/css"/>
    <link href="../../program3-woodbud1/css/foundation.css" rel="stylesheet" type="text/css"/>
</head>
<!-- the body section -->
<body>
    <header>
        <img src="../../Personal_Capstone/images/logo.JPG" alt=""/>
        <a href="tel:5554280940"><img src="../../Personal_Capstone/images/phone.JPG" alt=""/></a>
      <a href="mailto:pawsensitive@gmail.com"><img src="../../Personal_Capstone/images/email.JPG" alt=""/></a>
      
      <nav class="hover-underline-menu" data-menu-underline-from-center>
  <ul class="menu align-center">
    <li><a href="about.html">About Me</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="index.php">Login</a></li>
  </ul>
</nav>
    </header>
        <center>
            <div id="form-wrapper" style="max-width:500px;margin:auto;">
                <center><h1>About Me</h1>
                    <p>With my reliable and affordable pet sitting service here at Paw Sensitive, you can leave your pets whilst you're away, completely satisfied in the knowledge that they are in very confident hands. As a professional pet sitter in Lincoln I will treat your pets as if they are my own, visiting your home, and spending quality time with your pet, as well as seeing to their everyday needs. Book early by calling 4028052547 to avoid disappointment.</p></center>
            </div>
        </center>
</body>
 <footer class="social-footer">
  <div class="social-footer-icons">
      <ul class="menu simple">
      <li><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dpawsensitive.com%26title%3DPAW%2BSENSITIVE&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_US"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/pawsensitive/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/intent/tweet?text=PAW%20SENSITIVE+pawsensitive.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
</html>